spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_teachQuiz
spring.datasource.username=teachQuiz_user
spring.datasource.password=teachQuiz_password
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavolhodas4@gmail.com
spring.mail.password=uwunlpotkozctqrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true