spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_teachQuiz
spring.datasource.username=teachQuiz_user
spring.datasource.password=teachQuiz_password
spring.main.allow-circular-references=true
